<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel= "stylesheet" href = "style.css">
    <script src = script.js></script>
    <title>Earth1ne Mockup</title>
</head>
<body>
    
    <header> 
        <div id = "pfp"></div>
        <h2>Earth1ne Social Mockup</h2>
        <h4>Website</h4>
       <div id="button">
        <button type = "button" class = "interact" id = "like"><span class = "icon">&#128077;</span> Like</button>
        <button type = "button" class = "interact" id = "follow"><span class = "icon">&#x2b;</span> Follow</button>
        <button type = "button" class = "interact" id = "message"><span class = "icon">💬</span> Message</button>
        <button type = "button" class = "interact" id = "dots">...</button>
    </div>
    </header>
    <nav>
        <button type = "button" class = "navButton" id = "timeline">Timeline</button> 
        <button type = "button" class = "navButton" id = "welcome">Welcome</button>
        <button type = "button" class = "navButton" id = "about">About</button>   
        <button type = "button" class = "navButton" id = "FWB">FWB</button> 
        <div class="dropdown">
            <button onclick="dropDown()" class = "navButton" id="dropbtn">More...</button>
            <div id="myDropdown" class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
        </div>
    </nav>
    <div class = "flex-container">
        <div class = "column" id = "left">
            <h3 class = "left-content">About Earth1ne left</h3>
            <p class = "left-content">
            Some stuff about me.
            </p>
        </div>
        <div class = "column" id = "right">
            <h3 class = "right-content" id = "post-name">Earth1ne Right</h3>
            <p class = "right-content" id = "post">More stuff about me.</p>
            <div id = "post-actions">
            <p> 
                <button type = "button" class = "post-button" id = "like-button">Like</button>
                <button type = "button" class = "post-button" id = "comment">Comment</button>
                <button type = "button" class = "post-button" id = "share">Share</button>
            </p>
            </div>
        </div>
    </div>
</body>
</html>
